examples/memento/memento-1/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Sample"
        mc:Ignorable="d"
        Title="My Little Fish Tank" Height="450" Width="800"
        x:Name="window">
    <Window.Resources>
        <sample:NotValueConverter x:Key="NotConverter" />
        <sample:SpeciesConverter x:Key="SpeciesConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <ListView Name="list" 
                  Grid.Column="0" 
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding CurrentItem, Mode=TwoWay}" 
                  SelectionMode="Single" 
                  IsEnabled="{Binding IsEditing, Converter={StaticResource NotConverter}, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Species, Converter={StaticResource SpeciesConverter}}" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <sample:ItemControl Grid.Column="1" Grid.Row="0" 
                           DataContext="{Binding CurrentItem}"
                           IsEnabled="{Binding ElementName=window, Path=DataContext.IsEditing, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="New Fish" Grid.Column="0" Command="{Binding NewCommand}" />
            <Button Content="Remove Fish" Grid.Column="1" Command="{Binding RemoveCommand}" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <Button Content="Edit" Width="96" Command="{Binding EditCommand}" />
            <Button Content="Save" Width="96" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Width="96" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
